<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020, 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="AddFilesButton" parent="GtkButton">
    <property name="tooltip-text" translatable="yes">Add files</property>
    <property name="action-name">win.add-files</property>
    <property name="icon-name">document-new-symbolic</property>
  </template>
</interface>
