<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="DetailsView" parent="GtkScrolledWindow">
    <property name="vexpand">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="width-request">360</property>
    <property name="propagate-natural-height">True</property>
    <style>
      <class name="details-view"/>
    </style>
    <child>
      <object class="GtkViewport">
        <property name="scroll-to-focus">True</property>
        <property name="child">
          <object class="GtkBox" id="_box">
            <property name="orientation">vertical</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="spacing">18</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
